# SklepInternetowyNETCore

./: .gitignore  Program.cs  README.md  SeedRoles.txt  appsettings.json  libman.json  partner-aluro.csproj  partner-aluro.sln  partner_aluro.csproj  siwy55p_siwy55p.Category.data.sql  web.config
BIRService/: BIRService.sln  Class1.cs
Controllers/: AccountController.cs  ApiController.cs  ApiNBPKursController.cs  AwsTranslate.cs  BaselinkerApiController.cs  BaselinkerController.cs  CartController.cs  CategoryController.cs  ConnectPrestashopController.cs  CsvGenerateController.cs  DashboardController.cs  EmailController.cs  ExcelController.cs  GenerateXMLController.cs  HomeController.cs  ImageController.cs  InicializerProductCategory.cs  MetodyDostawyController.cs  MetodyPlatnosciController.cs  NewsletterController.cs  OrderController.cs  PostApi.cs  ProductController.cs  ProfildzialalnosciController.cs  RegisterController.cs  SMSController.cs  SettingController.cs  SliderController.cs  UserController.cs
Core/: Constants.cs
Core/Repositories/: IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Data/: ApplicationDbContext.cs  DBInitializer.cs  RegonService.cs
Enums/: SearchParameter.cs
Migrations/: 20221107103051_Init.Designer.cs  20221107103051_Init.cs  20221107103553_Init.Designer.cs  20221107104432_test_new.Designer.cs  20221107104432_test_new.cs  20221107104537_SubCategoryProperty.Designer.cs  20221107104537_SubCategoryProperty.cs  20221108084958_test.Designer.cs  20221108084958_test.cs  20221108085121_prodimage.Designer.cs  20221108085121_prodimage.cs  20221108103224_uploadImageProduct.Designer.cs  20221108103224_uploadImageProduct.cs  20221108112034_ProduktImageList.Designer.cs  20221108112034_ProduktImageList.cs  20221108173335_SiwyPC.Designer.cs  20221108173335_SiwyPC.cs  20221109071111_OpisObrazka.Designer.cs  20221109071111_OpisObrazka.cs  20221109195639_rangepro.Designer.cs  20221109195639_rangepro.cs  20221109211520_produktWymiaryWew.Designer.cs  20221109211520_produktWymiaryWew.cs  20221111135341_produktEAN.Designer.cs  20221111135341_produktEAN.cs  20221111142156_wymiarWewProdukt.Designer.cs  20221111142156_wymiarWewProdukt.cs  20221111183552_WymiarWewProdukt2.Designer.cs  20221111183552_WymiarWewProdukt2.cs  20221112014744_categoryproductmultiple3.Designer.cs  20221112014744_categoryproductmultiple3.cs  20221112022032_ProductCategory.Designer.cs  20221112022032_ProductCategory.cs  20221113141820_SubCategoryDelete.Designer.cs  20221113141820_SubCategoryDelete.cs  20221113150249_ProductUniquSymbol.Designer.cs  20221113150249_ProductUniquSymbol.cs  20221113192811_AddKrotkiOpisProduktu.Designer.cs  20221113192811_AddKrotkiOpisProduktu.cs  20221113194952_CenaPromocyjnaProduktu.Designer.cs  (+228 more)
Models/: AddresPrestashop.cs  Adress1rozliczeniowy.cs  Adress2dostawy.cs  ApplicationUser.cs  AwsTranslateModel.cs  Cart.cs  CartItem.cs  Category.cs  Common.cs  CompanyModel.cs  ContactPrestashop.cs  DanePodmiotu.cs  EmailDto.cs  ErrorModel.cs  ErrorViewModel.cs  EuropeanVatInformation.cs  GenerateXML.cs  ImageModel.cs  Kraj.cs  Kurs.cs  KursResponse.cs  LanguageService.cs  Login.cs  MetodyDostawy.cs  MetodyPlatnosci.cs  Miasto.cs  MyJob.cs  Newsletter.cs  Order.cs  OrderItem.cs  PInfo.cs  PageHeaderFooter.cs  Product.cs  ProductCategory.cs  ProductCsvBaselinker.cs  ProductNazwyPrestashop.cs  ProductPrestashop.cs  ProductQuantityPrestashop.cs  ProductsList.cs  ProfilDzialalnosci.cs  (+8 more)
OpenAPIs/: terytws1.svc
Properties/: Resources.Designer.cs  launchSettings.json
Repositories/: RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
Resources/: LanguageService.cs  SharedResource.cs  SharedResource.de-DE.resx  SharedResource.en-US.resx  SharedResource.nl-LN.resx  SharedResource.pl-PL.resx
Services/: AddressPrestashopService.cs  Adress1rozliczeniowyService.cs  Adress2dostawyService.cs  ApiService.cs  ApiServiceNBPKurs.cs  BIRSearchService.cs  CategoryService.cs  ContactPrestashopService.cs  EmailService.cs  ImageService.cs  JobReminders.cs  MetodyDostawyService.cs  MetodyPlatnosciService.cs  MyService.cs  NewsletterService.cs  OrderService.cs  OrderStatusService.cs  ProductCategoryService.cs  ProductNazwyPrestashopService.cs  ProductPrestashopService.cs  ProductQuantityPrestashopService.cs  ProductService.cs  ProfildzialalnosciService.cs  QuartzHostedService.cs  SMSService.cs  SettingService.cs  SingletonJobFactory.cs  SliderService.cs  TerytwsService.cs  UnitOfWordAdress1rozliczeniowy.cs  UnitOfWordAdress2dostawy.cs  UnitOfWorkCategory.cs  UnitOfWorkOrder.cs  UnitOfWorkProduct.cs
Services/Interfaces/: IAddressPrestashop.cs  IAdress1rozliczeniowyService.cs  IAdress2dostawyService.cs  IApiService.cs  IApiServiceNBPKurs.cs  IBIRSearchService.cs  ICategoryService.cs  IContactPrestashop.cs  IEmailService.cs  IImageService.cs  IMetodyDostawy.cs  IMetodyPlatnosci.cs  IMyService.cs  INewsletter.cs  IOrderService.cs  IOrderStatusService.cs  IProductCategoryService.cs  IProductNazwyPrestashop.cs  IProductPrestashop.cs  IProductQuantityPrestashop.cs  IProductService.cs  IProfildzialalnosciService.cs  ISMS.cs  ISetting.cs  ISliderService.cs  IUnitOfWorkAdress1rozliczeniowy.cs  IUnitOfWorkAdress2dostawy.cs  IUnitOfWorkCategory.cs  IUnitOfWorkOrder.cs  IUnitOfWorkProduct.cs
ViewComponents/: CartHeaderViewComponent.cs  CartStatusViewComponent.cs  ListOrderDetailsViewComponent.cs  MenuCategoryViewComponent.cs  MenuMainViewComponent.cs  OrderStatusViewComponent.cs  ProduktListViewComponent.cs  UserNewStatusViewComponent.cs  UserStatusViewComponent.cs
ViewModels/: AddOrderViewModel.cs  AddProductFormModel.cs  CartHeaderViewModel.cs  CartOrderViewModel.cs  CartStatusModel.cs  EditUserViewModel.cs  EmailViewModel.cs  HomeViewModel.cs  OrderListModel.cs  OrderStatusModel.cs  ProImagesModel.cs  UserNewStatusModel.cs  UserStatusModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Api/: Index.cshtml
Views/ApiNBPKurs/: Index.cshtml
Views/Baselinker/: Index.cshtml
Views/Cart/: Details.cshtml  Lista.cshtml  ListaLastBay.cshtml  Zloz.cshtml  (+1 more)
wwwroot/: Excel1.xlsx  Oferta.xlsx
(+283 files in other folders)
